# SVD-Parser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  main.yml  publish.yml  release.yml
src/main/java/io/svdparser/: SvdAccess.java  SvdAddressBlock.java  SvdCluster.java  SvdCpu.java  SvdDevice.java  SvdEnumeratedValue.java  SvdEnumeratedValues.java  SvdEnumeratedValuesUsage.java  SvdField.java  SvdInterrupt.java  SvdParserException.java  SvdPeripheral.java  SvdRegister.java  SvdRegisters.java  Utils.java  package-info.java
src/test/java/io/svdparser/: SvdAccessTest.java  SvdClusterTest.java  SvdDeviceTest.java  SvdEnumeratedValuesTest.java  SvdParseTest.java  SvdSizeTest.java
src/test/resources/: 00_sample.svd  01_default_size.svd  02_register_no_description.svd  03_no_cpu.svd  04_dim.svd  05_dim_hex.svd  06_access.svd  07_reset_value.svd  08_enumerated_values.svd  09_interrupt.svd  10_cluster.svd  11_modified_write_values.svd  12_read_action.svd  13_alternate_peripheral.svd  14_alternate_register.svd  15_data_type.svd  16_cluster_dim.svd  17_cluster_nested.svd  18_enumerated_values_usage.svd
